OPENAI_API_KEY=openai_api_key_placeholder
DEEPSEEK_API_KEY=deepseek_api_key_placeholder
DASHSCOPE_API_KEY=dashscope_api_key_placeholder
BINANCE_API_KEY=binance_api_key_placeholder
BINANCE_API_SECRET=binance_api_secret_placeholder